[OPTIONS]
Compiled file=docs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Star Atlas

[WINDOWS]
main="Star Atlas","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_count_8cs.html
_count_8_designer_8cs.html
_date_8cs.html
_date_8_designer_8cs.html
_main_8cs.html
_main_8_designer_8cs.html
_place_8cs.html
_place_8_designer_8cs.html
_program_8cs.html
_sky_map_8cs.html
_star_8cs.html
namespaceteam__work.html
classteam__work_1_1_constellation.html
classteam__work_1_1_constellation-members.html
classteam__work_1_1_count.html
classteam__work_1_1_count-members.html
classteam__work_1_1_date.html
classteam__work_1_1_date-members.html
classteam__work_1_1_main.html
classteam__work_1_1_main-members.html
classteam__work_1_1_place.html
classteam__work_1_1_place-members.html
classteam__work_1_1_program.html
classteam__work_1_1_program-members.html
classteam__work_1_1_sky_map.html
classteam__work_1_1_sky_map-members.html
classteam__work_1_1_space_point.html
classteam__work_1_1_space_point-members.html
classteam__work_1_1_star.html
classteam__work_1_1_star-members.html
dir_ec6bc2c8a835be02fc5621055912090e.html
dir_8f670e5dab8cf73d65512057fd1ab86c.html
index.html
namespaces.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
classteam__work_1_1_count.png
classteam__work_1_1_date.png
classteam__work_1_1_main.png
classteam__work_1_1_place.png
